####
#Date: Wed, Feb 26, 2014 9:39:51 AM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3476281192.94011210, (09:39:52.940112114 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3476281610.84701490, (09:46:50.847014904 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3476281627.51896860, (09:47:07.518968583 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476281627.75998210, (09:47:07.759982110 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3476281627.77298310, (09:47:07.772983075 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476298142.24440670, (14:22:22.244406701 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 2:22:29.730 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: f6a38994-672f-4e70-bc52-755ae8d1e450
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x2494A03A - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170A875 - LabVIEW <unknown> + 0
0x0127AD54 - LabVIEW <unknown> + 0
0x012935C6 - LabVIEW <unknown> + 0
0x00A08011 - LabVIEW <unknown> + 0
0x00A8D141 - LabVIEW <unknown> + 0
0x0150D360 - LabVIEW <unknown> + 0
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476298388.77350710, (14:26:28.773507119 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476298497.67373610, (14:28:17.673736096 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476298529.68956710, (14:28:49.689567090 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476298718.01933910, (14:31:58.019339085 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476299488.60441400, (14:44:48.604413987 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476299497.95694880, (14:44:57.956948758 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476299544.93063550, (14:45:44.930635453 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476299733.54942420, (14:48:53.549424172 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476300706.13305280, (15:05:06.133052826 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476300982.51686100, (15:09:42.516860962 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 3:11:42.867 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: a53cf2da-27e2-440e-99ea-314f5446eaa2
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x1749A122 - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170A875 - LabVIEW <unknown> + 0
0x0127AD54 - LabVIEW <unknown> + 0
0x012935C6 - LabVIEW <unknown> + 0
0x00A08011 - LabVIEW <unknown> + 0
0x00A8D141 - LabVIEW <unknown> + 0
0x0150D360 - LabVIEW <unknown> + 0
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476301432.91562220, (15:17:12.915622235 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476301501.88856700, (15:18:21.888566971 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476301527.02600480, (15:18:47.026004792 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476301718.71096850, (15:21:58.710968495 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3476301747.43961190, (15:22:27.439611912 2014:02:26)]
Possible path leak, unable to purge elements of base #0
