####
#Date: Wed, Feb 26, 2014 5:48:11 PM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3476310492.35759740, (17:48:12.357597352 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3476310927.25447180, (17:55:27.254471779 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3476310942.91336730, (17:55:42.913367272 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476310943.11337900, (17:55:43.113379002 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
starting LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3476310943.13638020, (17:55:43.136380196 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476311006.27699180, (17:56:46.276991845 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476311044.37617060, (17:57:24.376170636 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476311280.98270420, (18:01:20.982704163 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476311647.90369080, (18:07:27.903690815 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476311869.01033740, (18:11:09.010337353 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476312711.50752540, (18:25:11.507525444 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476312794.62227920, (18:26:34.622279168 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476313298.43509580, (18:34:58.435095787 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476313337.80534740, (18:35:37.805347443 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476313524.30801490, (18:38:44.308014870 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476313564.94433930, (18:39:24.944339276 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476313665.30207920, (18:41:05.302079201 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476313887.13076690, (18:44:47.130766869 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476314898.87563560, (19:01:38.875635624 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476314965.29743480, (19:02:45.297434807 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 7:08:34.232 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 6aff21b1-4d7d-4ffd-b8d1-88c9100fda52
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x18F3A11A - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476315345.01715330, (19:09:05.017153264 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476315459.96372800, (19:10:59.963727951 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 7:20:20.758 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 7c34f429-39fe-4b03-bf12-228b3bdd9c41
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x1AB5A11A - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316071.06668090, (19:21:11.066680909 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 7:22:11.691 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 2026aced-57dd-4778-a5a5-1972adfa315e
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x1669A11A - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316138.31752780, (19:22:18.317527771 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316358.56912520, (19:25:58.569125176 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 7:26:43.459 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 0e20efff-74ff-4c16-8271-b23119bdd86c
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x18F3A11A - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316409.93206310, (19:26:49.932063103 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316551.78317640, (19:29:11.783176423 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316609.53347970, (19:30:09.533479691 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316865.51212070, (19:34:25.512120724 2014:02:26)]

<DEBUG_OUTPUT>
2/26/2014 7:35:25.702 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 112c4143-367b-47b3-814e-9a53b108d065
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x184DA11A - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476316931.69890640, (19:35:31.698906422 2014:02:26)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476317537.37254910, (19:45:37.372549057 2014:02:26)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3476317778.00031230, (19:49:38.000312329 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
stopping LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3476318102.00257300, (19:55:02.002573014 2014:02:26)]
Possible path leak, unable to purge elements of base #0
