####
#Date: Wed, Jan 22, 2014 8:53:17 PM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3473297598.10348320, (20:53:18.103483201 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3473342897.30811980, (09:28:17.308119774 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3473343653.96639820, (09:40:53.966398240 2014:01:23)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343654.17040970, (09:40:54.170409680 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
starting LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3473343654.18041040, (09:40:54.180410386 2014:01:23)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343690.15546800, (09:41:30.155467987 2014:01:23)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343752.13001250, (09:42:32.130012513 2014:01:23)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343797.40560250, (09:43:17.405602456 2014:01:23)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343843.69525000, (09:44:03.695250035 2014:01:23)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343921.49970010, (09:45:21.499700070 2014:01:23)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343939.47372820, (09:45:39.473728180 2014:01:23)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473343953.18051240, (09:45:53.180512429 2014:01:23)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473344105.40821930, (09:48:25.408219338 2014:01:23)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473344168.89385030, (09:49:28.893850327 2014:01:23)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473344422.52235700, (09:53:42.522356987 2014:01:23)]

<DEBUG_OUTPUT>
1/23/2014 9:58:52.340 AM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: 386f5940-d3f5-4596-bebe-f3580f9f7e9e
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x270C98F2 - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0

<DEBUG_OUTPUT>
1/23/2014 10:20:18.857 AM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: bcffa75a-6d32-462f-861c-d4e9611e5635
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x272598F2 - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473346204.32427020, (10:23:24.324270249 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
stopping LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3473346305.93808220, (10:25:05.938082219 2014:01:23)]
Possible path leak, unable to purge elements of base #0
