####
#Date: Tue, Feb 11, 2014 2:40:49 PM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3475003251.18329860, (14:40:51.183298588 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3475003277.51280450, (14:41:17.512804509 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3475004179.57139920, (14:56:19.571399212 2014:02:11)]

<DEBUG_OUTPUT>
2/11/2014 6:14:57.546 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: ae63c8e2-0f04-4273-84bb-8c6edbf9cedc
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x19B69F52 - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
stopping LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3475016279.70548730, (18:17:59.705487252 2014:02:11)]
Possible path leak, unable to purge elements of base #0
