####
#Date: Thu, Feb 06, 2014 2:40:20 PM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3474571222.47798440, (14:40:22.477984429 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3474571464.87084820, (14:44:24.870848179 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3474587927.64346500, (19:18:47.643465043 2014:02:06)]

<DEBUG_OUTPUT>
2/6/2014 7:23:31.711 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
minidump id: c4653405-4d17-4dbb-9a2f-7cdffdb1a2bb
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.573 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
minidump id: ce5221b2-bcf1-435e-bbb4-b907b15a37c9
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.781 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
minidump id: 8533a9d9-d5ce-4766-b2dc-43df61775fb3
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.782 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.783 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.784 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.787 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.788 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.789 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.789 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.790 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.791 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.854 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.855 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.857 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.857 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.858 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.859 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.861 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.862 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.863 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.864 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.864 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:32.865 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.984 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.985 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.986 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.987 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.988 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.989 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.991 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.992 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.992 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.993 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.994 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:23:36.995 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.155 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
minidump id: 851d3ce2-93bf-42fe-bf09-89111820bad6
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.362 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
minidump id: d6904428-a9dd-41e1-9011-98b152b61a8d
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.567 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
minidump id: 9299f0e9-7d3b-4fb5-8b64-60c765b3f515
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.567 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.568 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.569 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7BDE - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.571 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.572 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.573 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.574 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.574 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***

<DEBUG_OUTPUT>
2/6/2014 7:25:13.575 PM
DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
e:\builds\penguin\labview\branches\2013patch\dev\source\editor\undo.cpp(4998) : DWarn 0x558A98DB: BkUpCheck: Attempted backup with no transaction in progress!
$Id: //labview/branches/2013patch/dev/source/editor/undo.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00BD939D - LabVIEW <unknown> + 0
0x00D64B08 - LabVIEW <unknown> + 0
0x00B6142B - LabVIEW <unknown> + 0
0x010E5314 - LabVIEW <unknown> + 0
0x010E53A0 - LabVIEW <unknown> + 0
0x010E7C06 - LabVIEW <unknown> + 0
0x010E8B89 - LabVIEW <unknown> + 0
0x00DC0470 - LabVIEW <unknown> + 0
0x00E99015 - LabVIEW <unknown> + 0
0x00D45330 - LabVIEW <unknown> + 0
0x00DC646D - LabVIEW <unknown> + 0
0x00E8D1A6 - LabVIEW <unknown> + 0
0x00BC603E - LabVIEW <unknown> + 0
0x00BD4164 - LabVIEW <unknown> + 0
0x00BD8B8E - LabVIEW <unknown> + 0
0x00BD9B1D - LabVIEW <unknown> + 0
0x0150566A - LabVIEW <unknown> + 0
0x0150E3EF - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BE6FD5 - LabVIEW <unknown> + 0
0x01BE7BB2 - LabVIEW <unknown> + 0
0x762F62FA - USER32 <unknown> + 0
0x762F6D3A - USER32 <unknown> + 0
0x762F77C4 - USER32 <unknown> + 0
0x762F788A - USER32 <unknown> + 0
0x01C84DAD - LabVIEW <unknown> + 0
0x01C85227 - LabVIEW <unknown> + 0
0x045C14D6 - QtManager452_2013 <unknown> + 0
0x670E7251 - NIQtCore_2013 <unknown> + 0
0x70AF1EEE - <unknown> <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00400000 ***
Undo: VI "Dashboard Main.vi" (C:\Users\DaleG\Documents\LabVIEW Data\Robot 6 Dashboard\Dashboard Main.vi), Act Text Edit
*** End Dump ***
stopping LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
stopping LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3474677201.26738980, (20:06:41.267389775 2014:02:07)]
Possible path leak, unable to purge elements of base #0
