####
#Date: Sat, Feb 08, 2014 9:17:12 AM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3474724632.78766820, (09:17:12.787668229 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3474724634.08474250, (09:17:14.084742547 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3474724639.77106760, (09:17:19.771067620 2014:02:08)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3474724639.95407820, (09:17:19.954078198 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]
starting LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3474724639.96207860, (09:17:19.962078572 2014:02:08)]

<DEBUG_OUTPUT>
2/8/2014 3:45:10.886 PM
DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
e:\builds\penguin\labview\branches\2013patch\dev\source\execsupp\eventoracle.cpp(928) : DWarn 0x6141AEB9: Decrement Handlers called on queue with no handlers
minidump id: d73068ec-8c93-4cea-8fa3-366553733770
$Id: //labview/branches/2013patch/dev/source/execsupp/eventoracle.cpp#1 $

</DEBUG_OUTPUT>
0x006A3A13 - LabVIEW <unknown> + 0
0x10014DF0 - mgcore_SH_13_0 <unknown> + 0
0x00C4A058 - LabVIEW <unknown> + 0
0x00C4B252 - LabVIEW <unknown> + 0
0x00C358A1 - LabVIEW <unknown> + 0
0x277DA192 - <unknown> <unknown> + 0
0x016E0EC2 - LabVIEW <unknown> + 0
0x016E14D0 - LabVIEW <unknown> + 0
0x016E1882 - LabVIEW <unknown> + 0
0x01CEF809 - LabVIEW <unknown> + 0
0x01CF0110 - LabVIEW <unknown> + 0
0x00B54D0D - LabVIEW <unknown> + 0
0x01BD56F7 - LabVIEW <unknown> + 0
0x01C84B25 - LabVIEW <unknown> + 0
0x01BD580C - LabVIEW <unknown> + 0
0x01C01468 - LabVIEW <unknown> + 0
0x01C840C4 - LabVIEW <unknown> + 0
0x01C62C5B - LabVIEW <unknown> + 0
0x00A8C8DE - LabVIEW <unknown> + 0
0x00A09E7A - LabVIEW <unknown> + 0
0x01CE06C4 - LabVIEW <unknown> + 0
0x01CDFCF6 - LabVIEW <unknown> + 0
0x0064E0BF - LabVIEW <unknown> + 0
0x00654D99 - LabVIEW <unknown> + 0
0x00649D40 - LabVIEW <unknown> + 0
0x0178CB3D - LabVIEW <unknown> + 0
0x0179844F - LabVIEW <unknown> + 0
0x01705AD8 - LabVIEW <unknown> + 0
0x01707DBA - LabVIEW <unknown> + 0
0x0170820F - LabVIEW <unknown> + 0
0x0170B524 - LabVIEW <unknown> + 0
0x0171A344 - LabVIEW <unknown> + 0
0x0178EE5D - LabVIEW <unknown> + 0
0x01509EE4 - LabVIEW <unknown> + 0
0x0150DD3E - LabVIEW <unknown> + 0
0x0150F8F2 - LabVIEW <unknown> + 0
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3474753233.23051980, (17:13:53.230519772 2014:02:08)]
