####
#Date: Wed, Jan 22, 2014 5:09:20 PM
#OSName: Windows 7 Ultimate Service Pack 1
#OSVers: 6.1
#OSBuild: 7601
#AppName: LabVIEW
#Version: 13.0f2 32-bit
#AppKind: FDS
#AppModDate: 10/09/2013 20:45 GMT
#LabVIEW Base Address: 0x00400000


starting LabVIEW Execution System x00000002 Thread 0 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 1 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 2 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 3 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 4 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 5 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 6 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000002 Thread 7 , capacity: 24 at [3473284161.61095430, (17:09:21.610954285 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 0 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 1 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 2 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 3 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 4 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 5 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 6 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000004 Thread 7 , capacity: 24 at [3473284191.36265610, (17:09:51.362656117 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 0 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 1 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 2 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 3 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 4 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 5 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 6 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x00000005 Thread 7 , capacity: 24 at [3473284204.91443160, (17:10:04.914431572 2014:01:22)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473284205.11044260, (17:10:05.110442639 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 0 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 1 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 2 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 3 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 4 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 5 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 6 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
starting LabVIEW Execution System x00000003 Thread 7 , capacity: 24 at [3473284205.11944290, (17:10:05.119442940 2014:01:22)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473284317.50687120, (17:11:57.506871224 2014:01:22)]
starting LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473284353.93795490, (17:12:33.937954903 2014:01:22)]
stopping LabVIEW Execution System x1248001a Thread 0 , capacity: 1 at [3473285247.12004230, (17:27:27.120042324 2014:01:22)]
